server.port=8080
#mysql db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=cmq
spring.datasource.url=jdbc\:mysql\://192.168.177.136\:3306/funny?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis
spring.redis.host=192.168.177.136
#spring.redis.password=cmq
spring.redis.port=6379
spring.redis.database=0